config_version=5

[application]
config/name="Varendor — PC Test"
config/version="0.7-pc-preview"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=3
window/stretch/mode="canvas_items"

[physics]
common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=30

[rendering]
renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.16, 0.22, 0.26, 1)
textures/default_filters/use_nearest_mipmap_filter=false

[audio]
driver/enable_input=false

