[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://world-final/groundcover_world_review.gd" id="1"]

[node name="ReseatedWorldD13Review" type="Node3D"]
script = ExtResource("1")
terrain_root = "res://world-final/geology-D13/"
nature_revision = "D13"
groundcover_revision = "D13"
geology_material_revision = "D13"
grass_shader_path = "res://world-final/nature/grass_lit_D13.gdshader"
